{
  "compilerOptions": {
    "jsx": "react",
    "rootDirs": ["./src", "./.storybook"],
    "outDir": "./lib",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./lib/typings",
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true
  },
  "files": ["./src/index.ts", "./src/thunder.ts"]
}
